# Chatbox_NLP

./: Parser.java  README.md  input1.txt  manifest.mf  parsed.txt  pom.xml  readme.docx
usoni3_cpotte4/: custom.rules  input.txt  output.txt  pom.xml  readme.docx
